# 3DConfigurator

./: 3DConfigurator.sln  Index.html
3DConfigurator/: 3DConfigurator.csproj  Program.cs  Startup.cs  appsettings.json  bal2.gltf
3DConfigurator/Areas/Identity/: IdentityHostingStartup.cs
3DConfigurator/Areas/Identity/Pages/: _ViewImports.cshtml
3DConfigurator/Areas/Identity/Pages/Account/: Login.cshtml.cs  _ViewImports.cshtml
3DConfigurator/Controllers/: ConfiguratorController.cs  HomeController.cs
3DConfigurator/Data/: ApplicationDbContext.cs
3DConfigurator/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191212122630_Initialise.Designer.cs  20191212122630_Initialise.cs  ApplicationDbContextModelSnapshot.cs
3DConfigurator/Hub/: AddMaterialListHub.cs
3DConfigurator/Migrations/: 20191216232038_initialise.Designer.cs  20191216232038_initialise.cs  ApplicationDbContextModelSnapshot.cs
3DConfigurator/Models/: Channels.cs  ErrorViewModel.cs  Gltf.cs  GltfModel.cs  Materials.cs  Meshes.cs  Textures.cs
3DConfigurator/Models/Identity/: User.cs
3DConfigurator/Properties/: launchSettings.json
3DConfigurator/Services/: EditGltfService.cs  GltfService.cs  IEditGltfService.cs  IGltfService.cs
3DConfigurator/ViewModel/: ConfiguratorViewModel.cs  IndexViewModel.cs
3DConfigurator/Views/: _ViewImports.cshtml
3DConfigurator/Views/Configurator/: Index.cshtml
3DConfigurator/Views/Home/: Augmented.cshtml  EditModel.cshtml  Index - Copy.cshtml  Index.cshtml
3DConfigurator/Views/Shared/: _Layout.cshtml  _MaterialList.cshtml  _SelectModel.cshtml  _ShowEditTexture.cshtml  _UploadModel.cshtml
3DConfigurator/wwwroot/: web.config
3DConfigurator/wwwroot/Objects/: Current.glb  Current.gltf  Heli_bell.glb  cube.glb
3DConfigurator/wwwroot/css/: EditModelStyle.css  StyleSheet.css
3DConfigurator/wwwroot/js/3DConfigurator/: Previewcube.js  SceneCreator.js
3DConfigurator/wwwroot/js/three/: postprocessing.min.js  three.js
