<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>aspnet-_3DConfigurator-29BF1569-CEFC-4264-9C9F-65B046BF2EC7</UserSecretsId>
    <RootNamespace>_3DConfigurator</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Duck.gltf" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Duck.gltf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="ViewModel\IndexViewModel.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="SharpGLTF.Core" Version="1.0.0-alpha0014" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\model\" />
  </ItemGroup>


  <ItemGroup>
    <None Include="wwwroot\model\01_textured_sphere.gltf" />
  </ItemGroup>


  <ItemGroup>
    <Content Update="wwwroot\web.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
